Clean room nice staff
The customer service at this hotel was second to none Chrissia welcomed myself and my sister and was so friendly we were also surprised with a bottle of bubbly and a welcome note in the room She 
This is a great location All the museum are just around the corner and the Grove shopping area within walking distance
free bike usage staff was nice polite
A very comfortable night in a quiet room near to LACMA All staff were extremely helpful and the complimentary drinks hour in the evening was particularly welcome Lovely restaurant on the roof is 
Central location and close proximity to shopping and restaurants The views on the rooftop were nice 
Very nice room excellent for the price
Upgrade and Staff Good Business
The roof top pool and bar The location close to West Hollywood spots The value for money
Everything includes service are really good Counters are so nice 
The valet
cool hotel with nice design ideas but it was dirty
Roof top pool and bar
hotel employee who is the housekeeping manager was the best She is awesome My best interaction at the hotel 
The room was a large size 
The staff in the restaurant
Location 
The rooftop restaurant
The staff was very helpful and friendly The room was very nice and the bed was very comfortable 
