The breakfast buffet was extremely good however we were charged for breakfast at approx 70 per day on our bill despite the fact it was included in our booking this was rectified on asking
This place is incredible I see reviews about the lobby on this app and have no complaints in my opinion If anything I think it is quite the view when you arrive at the front desk Just stunning 
Phenomenal view especially at night Beautiful hotel and accommodating staff We loved the rooftop pool and hot tub area 
Large comfy beds and large room with exceptional high rise views looking down on a multitude of rooftop bars and helipads Housekeeping was great Sora restaurant was a treat good sushi and long 
Everything about this place was amazing We chose the location as our honeymoon starter with a special request towards the reception which was fulfilled when we arrived The views from our room at 
Intercontinental downtown LA was amazing so happy with the property and the location will definitely go back there for my next trip to LA 
Best hotel in LA
Everything was amazing Hotel staff surrounding view 
Rome was nice overall and restaurant was nice
The staff was excellent The concierge went out of his way to help us 
View 
The whole hotel was lovely
The rooms were amazing but I loved the bathroom especially Just gorgeous 
Great spacious rooms and modern design 
Friendly staff Valet parking Nice views clean and comfortable
