Comfortable apartment Great location The owner to friendly and kind Clean apartment Security apartment
Centric location comfortable and spacious apartment Well equipped Anis was very accommodating and responsive to all enquiries thanks 
The host was very accommodating vibrant and easy to talk with He was extra helpful and had the initiative to offer assistance even if we didn t ask for it Location was also perfect and very 
Loved this property If I m ever in Los Angeles again I will definitely attempt to stay here Host was very forthcoming provided us with everything we needed He was flexible with our arrival 
Location size of the apartment free WiFi free parking and the host was very helpful it s my second time here and will definitely come back again next time 
Host was very helpful and quick to respond to any requests The apartment was very spacious and clean Free parking in garage and washing machine dryer in apartment a big plus 
Anis our host is a lovely guy really informative and helpful it s a great location and well equipped block of apartments with a pool Starbucks near by Secure parking was excellent 
Location
Location Location Location The gentleman that meets you is very good friendly helpful We would definitely rent this apartment again 2 bedrooms 2 bathrooms Washer and dryer Free private parking 
We loved staying here it was so central to shops buses Anis our host is friendly very accommodating we would highly recommend staying here 
