Good location in downtown LA
All the Staff were very nice 
Stunning decor staff helpful and friendly 
The room was very clean and the lobby smells great 
Great location
Customer service
Welcome drink of fruit water Very kind staff all around 
The entire experience was so much more than I expected Everyone was nice and helpful Amy the concierge the doorman and the shuttle driver were so helpful and upbeat It appeared that they loved 
Staff was very friendly and helpful when needed Comfortable beds too
How clean it was
Great staff 
Good location Clean Friendly staff
I enjoyed my stay here The room and bathroom were very clean I really enjoyed the breakfast and restaurant in the back of the hotel There was a food market near the area about a 5 8 min walk that 
good location real nice rooms helpful staff beautiful hotel
Perfect downtown location Staff was very attentive to room issue
The moment we arrived the energy was off the valet guys where not nice and the Gentleman that checked us in was HORRIBLE 
