Nothing
Bed was very comfortable Excellent service No tip policy 
Staff is very helpful and friendly Andrew was exceptionally nice and with helpful suggestions Loved the No Tips No hassle and worry Great to know staff is well compensated 
Great location Complementary drive to and from the Getty Friendly staff 
It was close to the getty museum Because of it s proximity to the museum I d like to think that I could stay there again but because of the problems that we had this time it might be a questionable 
The bed was extremely comfortable The close proximity to UCLA was also fantastic The service was PHENOMENAL Seriously the staff were extremely helpful 
Good location nice facilities and personnel
I surprised my son and his friend with this hotel when they needed a place to stay on short notice My son called to tell me how amazing and cool the hotel was and he NEVER calls his 
Clean comfortable beds no hidden extra charges and good view from bar
Great location easy access Excellent service Restaurant has delicious food with healthy options and incredible views Decent workout room Very clean room We had a slow draining shower but maintenance had it fixed quickly 
Very nice pretty room and the staff were all friendly and helpful 
Staff friendliness and room
Staff was excellent 
Location close to UCLA 
