The food in F B
The food quality of the restaurant is good 
Hotel looks and feels amazing Bed incredibly comfortable Nice big room Lots of storage Plug socket needs to be next to mirror in bedroom and also next to bed to charge phone 
Room was great Front desk staff were friendly and helpful Guys handling bags were friendly and quick
Curbside attendance was great 
my card would not work in the card machine at the front desk nor could i take enough from the ATM to cover the the guy at the desk who helped me Hotel employee was very relaxed and helpful and patient while i went to the bank to get cash Appreci
The Valet Service to Checking in was great Everybody was on point and great customer service Perfect location to see our daughter I was so excited to stay at the hotel 
Proximity to Ronald Reagan Medical Center 
Helpful staff great location and lovely courtyard and pool
The hotel was great it s not 100 my style a little plane I m use to hotels in Las Vegas so I was a lil disappointed when I said I was on my honeymoon and wanted a room with jacuzzi I got their and their wasn t one room needs a lil more style 
The look and feel of the hotel was fun yet relaxing 
Location was great and in a safe area Street parking 2 hour was available Comp late checkout was provided the room was clean large and what we expected 
