Room was nice and spacious loved watching the jets at LAX Restaurant and bar were very good but high priced Several eating locations nearby that were reasonable Easy to walk to other hotels as 
Nothing stood out worth mentioning
Expected great service Unexpectedly nice view from an uppper floor room 
like nothing Very disappointed except a location
Free shuttle was provided 24 hrs the driver was kind and polite to every passenger 
Location By Lax 
Restaurant service was great Prompt and friendly Food was good 
Proximity to airport
Very dated hotel with the world s loudest A C unit in the bedroom
Asus check in my request for room were honored 
Location
Very clean and great staff
It was close to the airport
