Everyone was super friendly 
Location
Location is perfect as very close to the airport very clean We enjoyed the swimming pool whilst waiting for our afternoon flight 
Location staff rooms service all exemplary
Friendly staff ans rooms
Swimming pool Comfortable rooms Very good breakfast included in the room rate Room service high quality food Location perfect for overnight stay before connecting flight and there is a shuttle 
Well decorated bedroom shower room Spacious Loved the view of the planes on the runway Room service was great but like everything else in this hotel expensive Ground floor food bar was 
Location and structure
nice and clean
Well kept clean modern and friendly staff members All you need at the airport property 
Staff was terrific 
New and modern 
Very nice room
Came with a group of the friends and the hotel was very nice The staff is very accommodating and the hotel is very clean I would definitely recommend if your looking for something near the airport that s not too expensive 
Comfort space so so quiet 
Staff who helped me at the counter when I checked in
