We highly appreciated the decor of the room the equipments it was impecably clean and very comfortable The rooftop bar and the view are really nice We ve asked for a room with a view and we ve 
Overall great experience Fantastic location in downtown and the beautiful building Daily clean up was very good The hotel staffs were friendly We had a good time in Los Angeles thanks to you 
The building was amazing the decoration perfect and the location was perfect Downtown has become such a cool area There is no breakfast included but you can get breakfast there or to go at the 
Roof top bar Hotel s atmosphere Design of the hotel Room decoration
The coffee shop in the lobby was fantastic the staff were brilliant and the location can t be beat 
Beds an pillows were super comfortable Air conditioning was needed in this heat The rooftop pool and bar was a lot of fun
The style of the hotel The story that it tells 
Design stuff location and everything is amazing
The staff is very knowledgeable and friendly very goof customer service The room is fantastic 
The best customer service we got was from the the porters and the valet service was excellent 
pretty clean room smelled a little like moth balls or something but overall it was clean trendy nice place to stay 
nothing really
Very hip and the staff was super helpful and friendly Great people watching 
Cool design decor art vibes amazing bathroom
love the food and the staff here room was clean and efficient 
great design entertaining spaces
Hotel itself is beautiful rooftop bar is pretty cool attached to wonderful Theater 
Ace gave me a great unexpected experience It kinda felt like I was at an AirBnb home with all of the amenities of a hotel i e restaurant room service gym bar and so forth I recommend for a weekend stay 
I loved the theme of this hotel It was very urban and modern but also really classy The hotel bar on the roof was amazing I wish we had brought our swimsuits for the hot tub The food in the restaurant downstairs was good as well 
