Near the airport 
It was near the airport
pool was htd tho 1 2 lower than I like for my daily swim of an hour 
I like the location and cleanliness of the property 
Good location to base ourselves in LA for the short time we were there 
Nice exterior
The rooms have been renovated since I last stayed and are much more modern now The beds were comfy and the room was really quiet Really good water pressure in the shower The pool area was also 
Good option to have a late checkout to catch a evening flight
Pool and location
Lobby and staff
Closeness to airport
N A
The staff was helpful and friendly Would stay here again 
Location is right by airport 
The manager is the only reason I m not giving a worse rating He did the right thing by moving us out of an uninhabitable room 
Gym was okay 
near airport car rentals
Price was good lobby looked nice but smelled like mildew Pillow was soft 
