The bed was really comfortable you could tell the rooms were recently renovated which made it for a comfortable stay Breakfast was ok nothing fancy The location was good because it was close to 
Bathroom just refurbish
Great Breakfast Clean newly Remodeled Hotel The Staff was Very Friendly 
I like the new big and comfortable bed and very good furnitures also there s many USB connections and wall outlets for convenience use of my cell phones and computer Very big and comfortable 
This is a good location for a traveler that needs to get to LAX quickly It is under reconstruction so it may be a little noisy during the day 
Friendly staff at front desk good breakfast 
The hotel is a mile or two from LAX Check in was easy The room was modern and well equipped 
The hotel was further away from the airport than those I usually stay in but I was pleasantly surprised by the amount of places to eat which were within walking distance The included breakfast was 
As with all Holiday Inns it was lovely and clean had everything we needed and wanted So perfect 
Quiet
Location and the added breakfast 
Close to where we were going 
N A would not go back 
Easy access 
The staff especially Kenn was so helpful and very professional I would recommend this hotel to anyone that is staying in the Los Angeles area 
