What s not to like I ll be returning to stay there time and time again it is very comfortable and welcoming and one can feel very relaxed and at home there 
Excellent location in Hollywood near the walk of fames All the shops and restaurants near by 
The location was brilliant So close to Hollywood Boulevard The apartment was very comfortable My phone did not work there so had to email owner several times and he could not be more helpful Even 
I was simply amazed when I walked in what a wonderful place to stay I look forward to staying there again 
Bed was really comfy Building was safe Apartment was clean The location was close to Hollywood boulevard and the highland and high metro station Uber was really cheap to Warner Bros Studios and 
