Silver Lake is absolutely the place to be in LA Lovely terrace for breakfast and dinner 
Size air conditioning and location
Good location quiet clean provide shampoo shower gel tableware and so many things very convenient 
Comfortable site great location
 The bed here was soooo comfy Location was good lots of lovely restaurants nearby
Location is good
This is amazing place Close to everywhere definitely will stay here next time Highly recommend to other guests 
 Location is good Right by the silver lake reservoir and TONS of great local spots Veryery clean Check in process is super easy Hosts respond promptly
The place was very well located and clean The host was friendly and wonderfully communicative 
