Close to downtown
Beautiful hotel
Beds were comfortable the restaurant was good and staff were helpful and friendly
Very comfortable beds Quiet if you re not near the pool Great location for Universal Studios 
Stylish very convenient to visit UNIVERSAL STUDIOS and Hollywood Great breakfast 
The restaurant at the hotel was very nice with good atmosphere and high quality food at a reasonable price Nice courtyard outdoor bar area 
Location very convenient Staff very helpful and kind 
Great hotel overall with theatre pool restaurant and bar on site Location was convenient and the shuttle to Universal Studios Hollywood is great 
Had to move twice and was offered 2 bottled water for my trouble and for the fact we were late for our dinner Very rude staff We had stayed there a month ago and it was great This time was VERY 
Nice place and staff
This hotel is old and needs to be dropped 
The shuttle drivers to Universal were very nice The staff overall was pretty nice as well Only one unexpected experience from a manager the morning we checked out 
The trolley 
Staff were the friendliest I have seen Loved the decor Pool was nice too
Great vibe Free shuttle to Universal Studios Universal Citywalk Large standalone shower Ample counter space in bathroom 2 bed rooms have Queen beds 
Cleanliness It is obvious that care is taken to ensure rooms are clean and neat 
A clean hotel is important to me and this hotel was immaculate from the drive in to the shower The remodel as nicely done and very nice for an adult get away The staff was amazing as well 
The decor ambience were fabulous it was like stepping into a time machine but with all the modern day conveniences including plenty of places to charge devices thru out The staff were all excellent Also Pet friendly which this trip was needed 
