Location and beds
Location
The staff was awesome Everyone that helped us there could t have been more polite or helpful We especially loved staff who helped with our bags to our room 
Great service The best Very clean and quiet room Very good location Great view Great and kind stuff Good GYM
all
Excellent location Rooms are big enough with a nice balcony Great breakfast
very friendly staff WiFi was free not with a fee as mentioned in booking comfortable bed water spray in the bath they have car to take you to close places for free
Great service I like the Chauffer Service very convenient 
Staff kindness excellent location great food
A nice size room with very comfortable beds There was a party going on downstairs so the staff was very accommodating in finding me a room that would be quiet as I was tired after a long day A bathrobe and slippers in the room is always a nice touch 
Complementary shuttle Near one of the best malls in town Hop on hop off to Santa Monica just in front of the hotel Close to Beverly hills
The service was outstanding however the rooms were rather small 
Good for business travel with car 
Really nice location room and overall cleanliness
I like the view from my room overlooking Beverly Hills and Hollywood 
From when we were dropped off until the moment we left we were treated like royalty This is obviously a 5 star hotel 
