Great location and facilities The staff was very helpful A nice relaxing atmosphere
Lovely hotel great staff cool vibe about the place enjoyed a very welcome welcome drink in the bar while I checked in which was a nice touch Would highly recommend 
Prime location
This boutique hotel is quite uniquely furnished with tasteful Hollywood iconic decor The staff were amazingly helpful and the location was perfect just 15 mins walk to Rodeo Drive and fabulous 
Mr C s is a very nice boutique type hotel The staff was nice and very accommodating right from the beginning The Bellini at check in was a pleasant bonus The cityscape view and the 
One of the best in Beverly Hills
Good location and beautiful facilities 
for that location quite good value 
The friendliness and professionalism of the staff is unseen at any other Hotel I ve stayed in and I usually stay at 5 star hotels 
Location
Beautiful hotel with exceptional service Great location Our room was sparkling clean and the sheets linens were top notch The entire staff was extremely helpful and attentive Truly a five star hotel 
Excellent thoughtful and friendly staff I was checked into a room that hadn t been cleaned To make up for it without me asking they gave me free breakfast and an even nicer room 
Loved its city view and their bedings
Rooms
The valet staff were so pleasant to deal with They always greeted us with a smile and weren t too busy to stop and chat for a little bit Very helpful and always so happy to see us We also had a plumbing issue They sent a plumber up immediately and unfortunately wasn t able to fix the problem so the staff moved our bags to an upgraded floor with no hesitation and no inconvenience to us Will definitely recommend and will stay here again 5 stars 
Style decor very Hollywood Chic Loved the spa and wet rooms
Everyone that worked at the hotel was amazing It was certainly 5 star service 
Excellent hotel Extremely accomidating Lobby restaurant is not very good room service was fantastic As long as you are not on the Pico side you are happy 
Attentive staff 
