Just the most adorable spot ever Highly recommend this spot so romantic so adorable so quaint 
It s quite an amazing place in a quiet leafy street not far from sunset boulevard Hard to believe it s in the middle of West Hollywood Gorgeous apartments in lovely gated gardens with plenty of old 
Nice place to escape from the city inside the city Will recommend it Old UK style bungalows made from wood Romantic and quite 
Very atmospheric and cosy house Large 2 floor apartment with kitchen Comfortable location close to supermarkets cafes Beverly Hills 
Cozy and beautiful hotel in the middle of WeHo Quiet and comfortable 
Excellent location feels like home
Hidden gem Gorgeous property with unique history Loved sleeping with the windows open and exploring the property Thrilled with the entire visit 
Fantastic central location in Hollywood Amazing relaxing grounds and comfort in the rooms Located in a beautiful residential neighborhood Really the best experience 
A beautiful charming gem of a property I m a native Los Angeleno with family still here but now living a couple hours north This will be our new home away from home Loved everything 
It was charming like home 
The parking availability and th seclusion 
It s history and location 
Amazing little hide away Staff is excellent 
Nice little local place in a neighborhood where you can actually walk to stuff The room was very large and comfortable 
Quaint and adorable boutique hotel which is actually a collection of bungalows Each is different each with its own charm and character So much more space than a traditional hotel room including full size refrigerator and mini washer dryer 
The room was incredible It was bigger than my last apartment The grounds are beautiful The manager was very attentive and personable We had a good sized patio This is a great place for families They even had a washer and dryer in the room 
It was an oasis in the middle of the hustle and bustle of west hollywood perfect location for all of the sightseeing and great restaurants bars close by 
Almost everything was perfect The room itself and bedding was clean and comfortable A perfect match of historical charm with modern amenities and outdoor spaces The minute walked in expected to see Hemingway at the desk overlooking courtyard 
I want to live in this room permanently Great amenities spacious bathroom gourmet kitchen and convenient to everything This was a great home away from home We only stayed 2 nights but would have loved to have stayed longer Thank you 
I love this place I would stay there over and over just to see all the different rooms lol
