Everything Great design vibe very good breakfast location is perfect Nice terrace with a pool Got an upgrade and champagne because it was our honeymoon very nice touch Will come back for 
Nice interiors clean great breakfast great staff
Great rooftop pool and restaurant Superb bathroom lovely bed linen Hidden gem of a hotel 
Good location fabulous rooms and an amazing roof top pool area
The facilities and swimming pool was great Very friendly staff 
Balcony concierge very helpful and valet service when checked in
Location is both easy and convenient for our stay 
This is a very good hotel indeed The location is perfect the rooms spacious and comfortable and the service provided first class The roof top pool and bar are fantastic 
Was a good stay but was rather quiet 
Welcoming restaurant plus good food 
Great view comfortable bed desk and seating area Massive bathroom 
