The predisposition of most of the staff to try to help me out and find ways around Rooms impecable and very comfortable beds 
The staff was so welcoming to myself and my children upon arrival 
The style and the comfort 
Everything is perfect in this hotel
Staff was beyond lovely and great proximity to eating shopping and activities Loved the complimentary car service in Rolls Royce 
Friendly helpful staff Loved the car service and the location of the hotel 
Everything
Everything is excellent warm nice and kind Will be my first choice in my future global travels 
All services
