The hotel accommodated my need for featherless linens and the bed was very comfy The concierge staff particularly Chris was super helpful and exceedingly aggressive in getting reservations for us 
The room is spacious with beautiful finishes The bed is very comfortable I had a full body massage at the hotel spa what an unforgettable experience The hotel staff is extremely friendly You 
Perfect team Especially Kisha from the concierge desk
Beautiful hotel and nice staff
I like everything there very elegant quiet place with amazing staff
Coming back for sure if the price good
Very beautiful hotel
Loved the property Well maintained Comfortable bed and everyone from the front desk to the bellman was very accommodating 
Well designed rooms quiet with extra confort beds Nice view The service was splendid The concierge so helpful Christopher Adam and Mina were very friendly helpful and gave us a lot of 
Everyone was very accommodating Every staff member was friendly and helpful We received directions from concierge staff as well as valet help Room service saved us many times The pool was perfect the drink and meal service fabulous The gym and spa were hidden gems Don t miss the spa 
