Very comfortable apartment with 2 bedrooms in a great location parking space was great
Not hotel actually but very good place 
The apartment and it s reviews were very accurate and I would add the pictures did not do the apartment justice 
The apartment is absolutely gorgeous very close to walk of fame and the majority of the places you want to visit in Hollywood the only downside is the bathroom that needs some TLC and the washer 
Host was easy to communicate with and everything we needed was provided from filtered water towels linen secure parking and yummy coffee pods Great location walking distance to great locations 
spacious 2 bed 2 bathroom apartment in a nice steet Great Wifi and Netflix avaliable Close to Sunset Boulevard and Melrose Ave for great shopping Great burger bar place around the corner on St 
bed is so comfy everything is nice and clean
Nice location 
The place was very clean stylish and comfortable Great location in heart of WeHo and just 5 min drive to Hollywood and Beverly Hills Would stay there again 
