Nice gym pool location good eats around 
Good location Very clean and with a full kitchen set iron washing machine and dryer 1 queen bed and 1 mountable single bed 
The apartel building was beautiful Luxe decor with big windows and fancy furniture in the lobby 24 7 gym and rec center none of which I had the time to use but I stopped by and they were great 
Great facilities Ok location All mod cons 
Best place we ve had through booking com in LA Hollywood area so far 
Very spacious and comfortable accommodations Loved having a fridge washer dryer and beautiful gym at my disposal Not a good area for restaurants or grocery shopping but within walking 
Located was excellent we were able to walk to the staples center from our room I really loved all the security features of the apartments The pool side entertainment area was really nice and opened 
Location lounge area washer and dryer in apartment
