Noisy sound from clothes drier machine but the owner tried to fix it by the last day
Cleaning needs to improve Plates utensils in cupboards weren t clean 
None 
Kitchen could be better equipped While location is good in the grand scheme of things you have to drive take an uber to get to any interesting locations like restaurant areas shopping 
Maintenance very poor cleanliness very poor shoddy This is not a luxury apartment So many things broken or not working or missing I ve stayed in apartments in the US for the last 10 years and this 
