The hotel room booked was not available On arrival you are faced by elevators with no idea where to go nobody would guess reception was on the 70th floor we were there for 5 days and told other 
The staff was good But only the women that made us check in was not nice and did not give us a good feeling and explanation about the hotel The other staff was very nice 
The elevator took a little bit to figure out but we got it together Not really much to complain about 
Level 73 bar with stunning views but messy seats sticky tables and floors with broken glass The overwhelmed waitstaff couldn t take orders or clean We left This was around 7 pm on a weeknight 
I afraid to go for lobby in floor 70
Nothing
The best view of the city s downtown from the 73 floor outside terrace bar Just amazing
Requested iron for several times and did not get the iron all Night the next morning I was wrinkled for my meeting and will probably not be staying back at this hotel again
The crazy elevator setup 
Missing in room info guide overview
Nope
Elevators made me a bit queasy since you had to ride multiple to get to your room 
Hotel key did not work and had to talk a long elevator ride to get a new one 
Parking fees
