Parking was expensive 30 for one night while a random parking just beside was 10 Minibar prices were pretty expensive too 
the noise from the rooftop pool
The pool wasn t much of a pool very small We had a nice time there one morning but we couldn t go during the weekend because it was so loud and crowded with rooftop s clients 
Lobby area
The rooftop pool is kind of small
N a
We expected our room to be ready at 3pm but when we arrived at 5 30 pm we got told that the room was not ready that was 2 30 mins later I didn t really mind as we went for a walk But when I 
Location of hotel felt a little sketchy at night Not a ton to do right around the hotel 
it was like a dingy nyc hotel with nyc prices but in LA
Pool area is tiny with only 5 actual loungers As a hotel guest I would ve liked the opportunity at some point during my stay to lie down and enjoy the sun rather than sit at a picnic table Pool itself is also tiny like an oversized hot tub 
Weird smell in the room unstylish blanket on bed
The room was small for the price and the hallways need new carpet already also the common area walls could use some fresh paint Not a deal breaker but for 300 a night these items should be relatively perfect 
the shower did not drain well and water went out onto the whole bathroom floor
Looks like a broke New York hipster s studio apartment All unfinished concrete and the bed looks and feels like a futon Parking is an extra 38 Only stayed here for convenience to theater Absurd for the price 
Price was a little steep but reasonable 
