Breakfast could be better more fruits and healthier options and I m personally not a fan of paper plates and plastic cutlery The neighboorhood doesn t feel the safest of all although it 
Entrance and appearance 
no until now
Parking limited
Had To park down the street Desk door actually fell onto my 3 year old Bathroom toilet was dirty at check in Had to move rooms because having a rollaway in a king room you could not open bathroom 
Used bath towel left in bathroom upon arrival as well as used soap 
Horrible view of dumpsters and fast food restaurants The garbage trucks came starting 5 AM and woke us up with beep beep beep when backing the trucks up It went on forever The room 
I have nothing to complain about as although the hotel is undergoing obvious renovations it was still quiet and unobtrusive
Was all great
no
Nothing really this maybe nitpicking and that is the parking was a little tight but like I said that is nit picking
It has the slowest elevator on the planet We keep going back thought because it is not a bad hotel PS We are not from Connecticut 
The original room booked was smelly and hallway to room had bad odor Toilet was flushed and would not stop Hostess switched us much nicer room after complaint 
Under some renovations 
The location is not the best but a very clean hotel 
