Cracked tiles in bathroom unhinged bathroom door very noisy corridor AND outside Really disappointed 
the room design Venetian Blinds were not enough to ban the sunlight the room needs shades or curtains I could not sleep after sunrise 
The worst experience I have ever had No continental breakfast Wrong room different from the one I reserved Too expensive food room and services for what they offer Stay away 
Very dirty Horrible cleaning staff 
The guest rooms are too dark and wet
Staff attitude extremely rude Black lady working at desk needs to go back and gain basic manners and customer service skills wish I knew her name to name and shame Was charged 150 00 more then 
The rooms are too dark and wet We need to upgrade our rooms Almost ten room nights for two rooms Over our budget 
Hotel pool quite small which would be ok of children were not allowed Pool bar service stopped around 3 30 each day which is a shame when the sub doesn t set until 7 8ish in July 
The pool area was absolutely terrible Looked like it hadn t been cleaned for days There was rubbish everywhere Empty plastic cups and wet towels littered the seats and the ground There was one 
Valet parking are expensive 50 per night luckily there was a parking lot close by 20 25 per day 
Broken kitchen Minimal staff 
i wish the credit card machine was able to use swipe as well as chip 
Water pressure from the showerhead The bed was rather uncomfortable for a hotel of this caliber 
The bed was short my husband is 6 3 and his feet hung over the edge The toilet ran every 3 minutes on off on off Everytime you turned on the faucet is would squeel like a teapot both the sink faucet and the shower Seriously disappointed 
No coffee maker in the room which is ridiculous for the price associated with this hotel No free wifi in the room 
I didn t like having to pay for Wifi during my stay since I wasn t a preferred member Complimentary Wifi should be available for all guests considering the amount you pay per night I also didn t like paying tax on the valet 46 tax is excessive 
Pool was slightly less impressive given the W s reputation and beds although free were reserved for the entire day but we saw no one on them so a bit disappointing Parking was pricey given there was a lot down the street for 1 10 the price 
