Restaurant is dirty
I booked for 3 nights When I arrived on the first night at midnight my room was not available While they gave me an upgraded room on the first night I was forced to stay the remaining 2 nights 
The fwy was pretty loud Too close to fwy 
Food and parking are way too expensive Food quality and diversity are limited 
1 very very very noisy 2 no pajamas 3 no Slipper 4 swimming pool is tiny 5 after I paid 402 they overcharge us 89 after I left and I wrote to them 3 times to ask why no any answer yet 
There were several things that were not expected The road noise is overwhelming The staff at the front desk was rushed in everything that they did And the bug situation needs attending to I ll try 
A little loud in the morning as it s right next to the freeway Also when I arrived there was some hair on the floor clearly not mine 
Noisy because next to highway
Noise from adjoining rooms as there is a inch gap at the bottom of all the doors Not enough staff on reception and very slow service at breakfast
Parking is by valet only which is good but driveway area can become quite crowded and cars picking people up can block access to leave Minor inconvenience just give yourself a little extra time to have car retrieved and get out of driveway 
No 
Having to valet park instead of self park especially since parking is at the back of the building
Parking is expensive
 34 parking fee Service in the restaurant is bad slow inattentive 
