Very busy traffic in and out was terrible no public transport 
Room was a bit run down mold in shower
air conditioning unit was noisy
While it s an excellent location for Universal Studios it s a poor location for everywhere else 
Location was good if you intended to visit Universal Studios parks Aircondition noisy 
Restaurant food was weak Also a place to get coffee in am would have been appreciated lperhaps in store if they could sell coffee
No exhaust on the washroom and there were hairs sticking on the moist door Balcony door was broken 
Breakfast not included not buffet but restaurant style too expensive for a family of 4 for breakfast 
Loved it and come back
Both morning we were there an very strong smell of marajuana lingered in the hall right outside our room Clearly no security walked that hall or failed to inspect as the first morning it happened the smokers users had their door cracked open to air out
I booked a double for 2 adults and 2 kids When we arrived the hotel only had a king room but if I paid 100 more I could get a double The room was so small we could not even get a roll a way bed The room we were given was dirty dirty towels and hair
Noise from the freeway at night
 25 night parking is outrageous This is L A after all you can t get around w o a car Plus the spots are so small everyone must pile out before you can squeeze into spot NOT a 25 parking experience at all 
Possible mold due to the humidity of the climate in that location Not the fault of the hotel staff It s a matter of being in a location with high humidity all of the time 
Only draw back was the room was missing a microwave but honestly not a deal breaker 
Some could be turned off because it is next to the freeway so some rooms may hear more of that noise I just cranked up the fan which acts as white noise Don t shy away from this hotel for that reason though its too wonderful otherwise 
