You have to pay 30 a night for parking Check in is at a separate location from actual rental 
Only problem some power ports wouldn t work at all or deliver low electricity 
A burner on the stove was broken and fixed with a rubber band Who knows if this was the doing of a previous resident or lazy staff but it took over an hour for maintenance to come fix a 
Bathroom door made noises when open and could not stop from swinging or swaying 
There is additional fee for parking 30USD per night I ve booked apartment with living room and bedroom and recieved only one room Host was rude and there was no discuss with him I wanted to 
Check in extremely difficult Hard to find key pick up location given contact numbers and told not to speak to anyone in the premise witj any issue found this very strange Left phone numbers to 
Having to fetch the key off premise was a hassle Fortunately I had business at the Convention Center so it was close to that facility however the key pickup is more than a mile from the actual 
Pool was small The mattress wasn t as comfortable as expected 
Parking fee was astronomical and only received 1 key fob even though there were 2 guests 
