Yes room 1311 needs new outlet plugs at both bedside tables and at the desk area need replacing as they do not hold the plug properly Too loose and the electronics we had could not charge prooerly there as they wouldn t stay in 
Valet workers unfriendly or demanding 
The pool is very outdated 
Parking
No cooling equipment such as mini bar so that I have to drink warm water in the morning Parking fee is Usd49 per night even I never used So expensive 
For the price of the rooms paying 50 dollars a night 
Room wasn t really 4 5 star expectations
Check in was at 4pm and my room was not ready until close to 6pm which made me miss half of the concert I paid to see 
Nope
 49 parking per night
Room was not cleaned turned over in a proper manner I expected more for 3 star hotel and the Omni brand name 
The staff was rude they made three people stay in a ONE bedroom they also sent us to our room which was completely dirty the toilets had iron and feces on it it took over 40 minutes for them to clean I have videos and pics as well 
