When booking thru a 3 party site you have to wait enormous mouth of time before actual front desk gets the confirmation
The breakfast was expensive 
Paying to park at the hotel Rude staff
lack of a spa sticky door due to too much repainting w out removing old paint the provided internet is only acceptable for text only I believe there is no gym no mini fridge
I did not like the customer service and they should train their staff more properly on communication skills when dealing with customers 
No fridges in rooms 
Lied about what to expect broken items and dirty pool
The variety of food at the restaurant is a little limited and doesn t match what is on the website 
I communicated to the hotel I d be checking in at 3am I am here but no note was left on the system which is currently being reset leaving me waiting tired in the lobby Not cool
They are updating the lifts but wow they are loco Took ages to arrive and went all the way up for no reason before going back down 
The bathroom was tiny very little
It is not a 3 1 2 stars hotel maybe took old
Not enough staff checking people in air conditioner didnt work in my room 
the temperature in the room and the overall room was very old and not really clean One of the rooms I had booked had a broken AC and they took hours before moving the guest to a different room 
This is an aging hotel There is rust in the bathroom a musty smell in the carpet but it is clean They are in the process of updating and have added some nice new furniture like a rolling desk top 
We had requested two queen beds but ended up with 2 full size beds The beds were not comfortable Staff said hotel was under renovation which included elevators not all functioning There were long waits to get up to our room Ice machines didn t wor
Air set 69 but didn t move from 74 until it finally moved UP to 75 Called multiple times sent someone up he didnt even try to fix Kept calling and guest srvice kept saying someone would call No one did Went down mgr finally moved us elvatrs slow
Hotel room and staff were absolutely terrible This hotel does not deserve a 3 1 2 star rating It is a 2 I think the star rating is high because the Sheraton name is on it I m an airline pilot and I know hotels Do not go here Save your money 
late night check in lines no one wants to arrive 1030 p m and face a long line 
Room with no exterior windows Only window was to a hallway Room smelled really bad like moldy mops Peeling paiint Hard uncomfortable bed Alarm was left on for 6am which woke me up I feel like housecleaning should have checked and cleared the Alarm 
