My first room was on a lower floor with a terrace facing the back I found it a little dingy the terrace was very sparse I think these rooms could hugely improved by adding some hedging 
Location isn t that great Everywhere you need to go you need to order a taxi We used Uber but still it costs around 15 20 to go anywhere The breakfast was basic and for the price rate we 
Generally service throughout hotel disappointing
Be careful about your staff most are amazing but some were sub par 
No issues whatsoever 
No complaints
No complimentary water
Front desk changed my room from top floor suite to mid level suite without my consent though moved me back 2 top floor later While I was in room other guest of the hotel entered my room with a key card My own key cards expired on the second day 
Unacceptable room initially Star bellboy guided us to the right room 
