Restaurant bar high priced parking was expensive Long waits for check in and grabbing food to go from coffee stand Construction going on next door 
Very noisy early in the morning because of construction going on 20 meters away The tap on the wash basin was not working right Check in time was too long It should be reworked to reduce the time 
Bad it is uncomfortable sheets was wet not dry Nothing is like I read online shuttle bus I have to wait for 45 minutes service is poor very very disappointed with the money I paid 
My sunglasses were stolen from the room The rooms weren t cleaned properly Neither did they have any utilities like cups glasses etc Very bad stay 
I could hear someone banging the door 
The check in and check out process was wildly inefficient I was shocked by how long it took 3 front desk associates to check in 6 groups of guests When the line isn t moving you should call in a 4th person to help Such an awful way to start our trip 
Room could ve been cleaner and more up to date 
Dated room
There weren t micro or frig in rooms 
Always very loud outside the room maybe cause it s near the airport
No
Hallway smell and slow draining bath tub
Yes There was not a consistency in explaining how the parking situation worked Also the set up to get your ticket validated needs to be revamped I should not have to stand in the same line with guests who are checking in or out to get validated
