Room too small small bed as well
N A
I think it s over priced and breakfast should be included they had a kids party so pool was out of bounds from about 3 30 pm onwards and very noisy Bar and restaurant need to be redesigned so more 
Windows look like they were never cleaned dusty and dirty 
Overly priced valet parking 44 night Adding on multiple taxes to the room rate after you ve arrived PLUS taking an additional deposit amount for incidentals surprised there was anything 
Breakfast not included
Usually people stay at an airport hotel because they arrive from a flight and have a flight connection early the morning after so a little comfort is expected if paying for a Hyatt Help with luggage 
there were not enough ammenities like toothbrushes and such
No 
Lack of avaiable dining options 
Close to the airport so you heard airplanes all night 
Maid did not clean mirror and bathroom sink
