The pool could be better
Check in time they inform that the room will be ready very soon and every 10 min they said after 10 min and keep me waiting for 2 hrs
There was nothing not to like about this place 
Our toilet malfunctioned during our stay Nevertheless after it was reported to hotel staff we were adequately compensated for our inconvenience We left satisfied 
I was charged for internet usage although its supposed to be included in the amenities charge and then after it was removed the hotel charged me again after checking out I also realised that on 
note there is no double lock on the door no chain lock and no security for elevator meaning anyone can access the room floors and there is no cctv along the corridor not ideal for solo 
Security There is no double lock on the room door And no elevator security and didn t notice any cctv along the corridors 
I use to come often at this location but this time was a very bad experience from the rudeness of the lady at the front desk to the room how was right next to elevators and right on pico the worst noise night I have had
No
Noise from outside street Coffee at the restaurant
Checking out and valet was a long wait
The ONLY negative that I can mention is that the area for mani pedis was TINY It was a bit tight and uncomfortable BUT Monique that worked there made my experience there exceptional 
Excellent all around 
Better view from hotel room 
