Breakfast quality is not at the standard of the hotel
I raised this to the manager the lobby of the hotel became a business unit and from early afternoon until at lest 6 pm they offer a high tea opened to non guests so if you are not taking a high 
The light in bath room 
The only thing we can think of is that the rooftop whirlpool is set at a temperature that is a little too high the water is too hot to sit in there for more than 10 minutes It would be great if it 
The only improvement I would offer would be the antiquated food and beverage pricing Yes it s a luxury hotel but it s not an island the over inflated food and beverage prices encourage you to 
Our friends paid for our hotel stay In this month s American Express bill we were also charged for a room that was already paid I send and emails to both the Peninsula billing department and 
Nothing
Nothing
