I received numerous bed bug bites 
Carpets the bathtub shower curtains sooo filthy 
In 3 years have stayed at this hotel 3 times The hotel is completely run down Not a 5 star experience at all Carpet in the rooms are old and filthy rooms are really aged and need to be renovated 
hotel parking was very expensive and it was not showed on booking website initially
No
All was great 
nothing
Staff not very friendly
parking fee you have to provide your own car seat if you want to use the hotel car free service small pool
N A
Nothing
 44 for valet parking per night is a little steep although that pretty common for a nice hotel in that area 
Not in center of Beverly Hills but very close and can be managed by using the hotel shuttle
Small rooms and lighting
no self parking valet parking price is higher than average
The mandatory valet only for 40 a night is a killer
No
Parking options are valet only
