all good
Parking spaces were slightly cramped but amazing to have available private gated covered parking in Hollywood so it s really fine 
Just add a couple of white terry cloth robes in the rooms 
No bathtub in our apartment 
They do not offer complimentary coffee 
Way overpriced the room we got was not exceptional and the staff was pretty unfriendly 
The only thing I would warn travelers about is the strict and limited check in time It was in the small print but I missed it The owner is on property to check in from 3 00 5 00 only unless special arrangements are made 
It was in a residential neighborhood a little off the beaten path 
The sofa was stained and tired Couldn t use as a comfortable sleeping space I also didn t like that the main tv in Living room controlled bedroom 1 because when your in living room you can walk to bedroom You don t want to get out of bed to change tv 
I would have liked to had paper towels in the unit and possibly a blanket to use on the couch but otherwise I was in heaven 
That coffee wasn t included nothing worse than going to brew coffee then find out Starbucks or 7 11 more convenient rather than the pain of 5 00 coffee and powder creamer gross
