With all of my excellent ratings it is tough to still say but it is a bit pricey for a quick weekend but it is a beautiful spot The people by far rated the highest compliments 
When you use one of the shower heads water leaks underneath the shower door 
poor location 
Absolutely nothing it was the best hotels I have ever been in
Location was great 
The swimming pool It was not a real swimming pool And also the constructions in the swimming pool and in front of the building But this should be a temporary annoyance 
Not a real Four Seasons and drab in many areas Worn furniture
Fighting the closet door bathroom door and main door Bathroom was very nice but the shower water continually leaked to the floor because if the glass door design Housekeeping got their daily service completed only one day I started calling to tell them to service the room One night they tried to service the room at 10 pm and continually knocked at 8 to do the same
