Furnishings were ok but most definitely not luxurious Bed linen was clean but would benefit from change Check in out was done by email which made it impersonal 
The apartment is in a building with other tenants who actually live there So if you re in an apartment on vacation mode and others live there it could be a problem Not sure if I would stay in 
No complaints 
the washer is so outdated and hard to use i don t think it can properly wash clothes
For one there s nothing in the apartment that doesn t say no smoking nor on the booking site I saw the neighbor smoking a nasty cigarette one night I can t sleep I go to patio not in home To smoke 
