Would get rid of the little carpets in the kitchen and the bathroom not so clean 
The instructions written everywhere with black marker
Takes a while for water to get hot in shower 
 Outdoor area could have done with less coverage to be able to get some sun Sofa very uncomfortable and basic
The bedroom ac was dropping peices of ice
Bedroom is a little bit small than expected but it s ok haha 
 Not very spacious but OK for two adults and one kid Sofa is not very comfortable
The upstairs neighbors were loud late Saturday night but the rest of the time they were fine 
