location 
Can t really think of anything would have been nice if some of the booths had been free at the rooftop bar it looked like they were often reserved but in saying that there was plenty of other 
We were in 616 so great but warm
The swimming pool is not a real one but more a kiddy pool and They have taken more money on my credit card after I checked out with absolutely NO REASON too bad the customer has no rights 
staff was very nice just not very effective while out with the bike I could not figure out how to unlock the bike lock neither could they but the real issue they switched me back and 
Nothing really to speak of Outside signage does not make the entrance easy to spot 
Did not meet my expectations Good food but theres hardly any seats because its open to the public so if you are staying in the hotel the pool is basically not usuable unless you want everyone eating to watch you Hard to enjoy the views in small s
No
40 plus Dollar Charge Like Really 
Pool is a little small No nice shops on the street of the actual hotel but only 15 min walk away great shops and cafes 
This is most certainly not a 4 Star hotel as advertised As someone who frequents this hotel group around the country I was shocked with the overall experience here Truly disappointed for what I paid for this 
there was no heat in the room the room was very dirty and needed to be steam cleaned there was no type of extra heater available 
Valet parking price
I did not like the cost of the valet parking it was over 40 dollars a night too expensive 
The room was filthy Parking is 40 a night My reservation had a problem with it and they did nothing to rectify the issue Pool is about the size of a large bed 
Cleanliness This hotel didn t meet the name of value on the Kimpton Dirty floor Dirty bed Dirty Fridge I couldn t sleep well every night 
Overpriced Shabby and worn Bad location in town Hard and uncomfortable beds Not Beverly Hills as it is advertised In a rough neighborhood Have to pay extra for parking Small rooms Stains on the carpet and bed covers 
At 3am a group of partiers came in woke up everyone on my floor with their hollering and loud music I had to put in earplugs They should have been thrown out They can do their cocaine someplace else 
